###Login
TxtBox_Username=Id:username
TxtBox_Password=Id:password
Btn_Login=Name:Login
Icon_Logout=ClassName:username
Link_Logout=xpath://A[@href='logout.php']
Icon_About=xpath:(//SPAN[@class='dcjq-icon'])[1]
Link_AboutEvent=xpath://A[@href='event_info.php?sid=82'][text()='About Event']
IconEdit_AboutEvent=xpath://BUTTON[@class='btn btn-primary btn-xs btn_tooltip']
Event_ButtonSave=Id:submit
Event_Button_cancel=xpath://BUTTON[@type='button']
Event_Description=xpath://HTML[@dir='ltr']
Event_FacebookURL=Id:fb_url
Event_TwitterURL=Id:twitter_url
Event_YoutubeURL=Id:youtube_url
Event_WebsiteURL=Id:website_url
Event_GridValue=Id:(//TD)[2]
##AnnouncementSubmenu
Annon_Icon=xpath:(//SPAN[@class='dcjq-icon'])[4]
Annon_Announbutton=xpath://A[@href='club_news_management.php?clubtype=Announcements'][text()='Announcements']
Annon_Annountitle=xpath:(//H4)[1]
Annon_btnsendannon=xpath:(//BUTTON[@type='button'])[1]

###AnnouncementAddPage
Annon_Messagetitle=xpath://LABEL[@class='control-label'][text()=' Message ']
Annon_Messagetxtbox=xpath://TEXTAREA[@id='news_desc']
Annon_btn_cancel=xpath://BUTTON[@type='button'][text()='Cancel']
Annon_btn_save=xpath://INPUT[@id='submit']

###AnnouncementGrid
Annon_Messageviewbox=xpath:.//*[@id='news']/tbody/tr[1]/td[2]
Annon_Search=xpath://*[@id="news_filter"]/label/input
Annon_delete_btn=xpath://*[@id="news"]/tbody/tr/td[3]/button[2]/i 
###Announcementviewpage
Annon_btn_view=xpath://*[@id="news"]/tbody/tr[1]/td[3]/button[1]

###AnnouncementView Box
Annon_view_message_box=xpath://TD[@class='hidden-phone'][text()='']
Annon_view_Close_btn=xpath:(//BUTTON[@type='submit'][text()='Close'][text()='Close'])[1]

###AnnouncementDelete
Annon_deleted_content=xpath://TD[@class=' '][text()='xpath_message']
