###Login
TxtBox_Username=Id:username
TxtBox_Password=Id:password
Btn_Login=Name:Login
Icon_About=xpath:(//SPAN[@class='dcjq-icon'])[1]
Link_AboutEvent=xpath://A[@href='event_info.php?sid=82'][text()='About Event']
IconEdit_AboutEvent=xpath://BUTTON[@class='btn btn-primary btn-xs btn_tooltip']
Event_ButtonSave=Id:submit
Event_Button_cancel=xpath://BUTTON[@type='button']
Event_Description=xpath://HTML[@dir='ltr']
Event_FacebookURL=Id:fb_url
Event_TwitterURL=Id:twitter_url
Event_YoutubeURL=Id:youtube_url
Event_WebsiteURL=Id:website_url
Event_GridValue=xpath:(//TD)[2]
Icon_About=xpath:(//SPAN[@class='dcjq-icon'])[1]
Icon_Masters=xpath:(//SPAN[@class='dcjq-icon'])[3]


#Category
Link_Category=xpath://A[@href='session_management.php?sid=11'][text()='Category']
Add_Category=xpath:(//BUTTON[@type='button'])[1]
Category_Textbox=xpath://INPUT[@id='session_name']
Category_ButtonSave=xpath://INPUT[@id='submit']
Catregory_ButtonCancel=xpath://BUTTON[@type='button'][text()='Cancel']