###Login
TxtBox_Username=Id:username
TxtBox_Password=Id:password
Btn_Login=Name:Login
Icon_Logout=ClassName:username
Link_Logout=xpath://A[@href='logout.php']
Icon_About=xpath:(//SPAN[@class='dcjq-icon'])[1]
Link_AboutEvent=xpath://A[@href='event_info.php?sid=82'][text()='About Event']
IconEdit_AboutEvent=xpath://BUTTON[@class='btn btn-primary btn-xs btn_tooltip']
Event_ButtonSave=Id:submit
Event_Button_cancel=xpath://BUTTON[@type='button']
Event_Description=xpath://HTML[@dir='ltr']
Event_FacebookURL=Id:fb_url
Event_TwitterURL=Id:twitter_url
Event_YoutubeURL=Id:youtube_url
Event_WebsiteURL=Id:website_url
Event_GridValue=xpath:(//TD)[2]
Icon_About=xpath:(//SPAN[@class='dcjq-icon'])[1]
Icon_Masters=xpath:(//SPAN[@class='dcjq-icon'])[3]
Icon_Schedule=xpath:(//SPAN[@class='dcjq-icon'])[5]


#Category
Link_Category=xpath://A[@href='session_management.php?sid=11'][text()='Category']
Add_Category=xpath:(//BUTTON[@type='button'])[1]
Category_Textbox=xpath://div/select[@id='session_id']
Category_ButtonSave=xpath://INPUT[@id='submit']
Category_ButtonCancel=xpath://BUTTON[@type='button'][text()='Cancel']
Category_EditIcon=xpath:(//I[@class='fa fa-pencil'])[2]
Category_Gridvalue=xpath://*[@id='session']/tbody/tr[2]/td[2]
Category_Activate=xpath:(//I[@class='fa fa-check'])[2]
Category_Searchbox=xpath://*[@id='session_filter']/label/input
Category_DeleteIcon=xpath://*[@id='session']/tbody/tr/td[4]/button[2]
Category_SearchGridvalue=xpath://*[@id='session']/tbody/tr/td[2]

#ScheduleMAngement
Link_Schedule=xpath://A[@href='schedule_management.php?sid=14'][text()='Schedule Management']
Schedule_Add=xpath://div[2]/button
Schedule_Category=xpath://*[@id='session_id']
Schedule_Venu=Id:session_venue
Schedule_Fromdate=xpath://*[@id='session_from_date']/span/span
Schedule_Todate=xpath://*[@id='session_to_date']/span
Schedule_ToDateValue=xpath:html/body/div[6]/ul/li[1]/div/div[1]/table/tbody/tr[5]/td[7]
Schedule_Title=Id:session_title
Schedule_description=Id:session_desc
Schedule_Speaker=xpath://*[@id='showAgenda']//label[2]
Schedule_SpeakerValue=xpath://*[@id='speakerlist']//tr[2]/td[1]/input
Scdeule_Audio=xpath://*[@id='showAgenda']/div[5]/div/label[3]
Schedule_EnglishAudio=Id:english_audio
Schedule_AudioDesc=xpath://*[@id='audio_description']
Schedule_save=xpath://*[@id='schedule_submit']
Schedule_cancel=xpath://div/div[7]/div/button