###Login
TxtBox_Username=Id:username
TxtBox_Password=Id:password
Btn_Login=Name:Login
Icon_Logout=ClassName:username
Link_Logout=xpath://A[@href='logout.php']
Icon_About=xpath:(//SPAN[@class='dcjq-icon'])[1]
IconEdit_AboutEvent=xpath://BUTTON[@class='btn btn-primary btn-xs btn_tooltip']
Icon_About=xpath:(//SPAN[@class='dcjq-icon'])[1]
Icon_Masters=xpath:(//SPAN[@class='dcjq-icon'])[3]
Icon_Schedule=xpath:(//SPAN[@class='dcjq-icon'])[5]
Icon_news=xpath:(//SPAN[@class='dcjq-icon'])[8]
Icon_sponsor=xpath:(//SPAN[@class='dcjq-icon'])[9]
Icon_Speaker=xpath:(//SPAN[@class='dcjq-icon'])[10]
Icon_Organizer=xpath:(//SPAN[@class='dcjq-icon'])[11]
Icon_Delegate=(//SPAN[@class='dcjq-icon'])[12]

#Event
Link_AboutEvent=xpath://A[@href='event_info.php?sid=82'][text()='About Event']
Event_ButtonSave=Id:submit
Event_Button_cancel=xpath://BUTTON[@type='button']
Event_Description=xpath://HTML[@dir='ltr']
Event_FacebookURL=Id:fb_url
Event_TwitterURL=Id:twitter_url
Event_YoutubeURL=Id:youtube_url
Event_WebsiteURL=Id:website_url
Event_GridValue=xpath:(//TD)[2]

#Category
Link_Category=xpath://A[@href='session_management.php?sid=11'][text()='Category']
Add_Category=xpath:(//BUTTON[@type='button'])[1]
Category_Textbox=xpath://div/select[@id='session_id']
Category_ButtonSave=xpath://INPUT[@id='submit']
Category_ButtonCancel=xpath://BUTTON[@type='button'][text()='Cancel']
Category_EditIcon=xpath:(//I[@class='fa fa-pencil'])[2]
Category_Gridvalue=xpath://*[@id='session']/tbody/tr[2]/td[2]
Category_Activate=xpath:(//I[@class='fa fa-check'])[2]
Category_Searchbox=xpath://*[@id='session_filter']/label/input
Category_DeleteIcon=xpath://*[@id='session']/tbody/tr/td[4]/button[2]
Category_SearchGridvalue=xpath://*[@id='session']/tbody/tr/td[2]

#ScheduleMangement
Link_Schedule=xpath://A[@href='schedule_management.php?sid=14'][text()='Schedule Management']
Schedule_Add=xpath://div[2]/button
Schedule_Category=xpath://*[@id='session_id']
Schedule_Venu=Id:session_venue
Schedule_Fromdate=xpath://*[@id='session_from_date']/span/span
Schedule_Todate=xpath://*[@id='session_to_date']/span
Schedule_ToDateValue=xpath:html/body/div[6]/ul/li[1]/div/div[1]/table/tbody/tr[5]/td[7]
Schedule_Title=Id:session_title
Schedule_description=Id:session_desc
Schedule_Speaker=xpath://*[@id='showAgenda']//label[2]
Schedule_SpeakerValue=xpath://*[@id='speakerlist']//tr[2]/td[1]/input
Scdeule_Audio=xpath://*[@id='showAgenda']/div[5]/div/label[3]
Schedule_EnglishAudio=Id:english_audio
Schedule_AudioDesc=xpath://*[@id='audio_description']
Schedule_save=xpath://*[@id='schedule_submit']
Schedule_cancel=xpath://div/div[7]/div/button
Schedule_EditIcon=xpath:(//I[@class='fa fa-pencil'])[1]
Schedule_ActivateIcon=xpath:(//I[@class='fa fa-check'])[1]
Schedule_ViewIcon=xpath:(//I[@class='fa fa-search-plus'])[1]
Schedule_SearchTextbox=xpath://INPUT[@type='text']
Schedule_DeleteIcon=xpath:(//BUTTON[@class='btn btn-danger btn-xs btn_tooltip'])[1]
Schedule_ViewOk=xpath:(//BUTTON[@type='submit'][text()='Ok'][text()='Ok'])[1]
Schedule_GridTitlevalue=xpath://*[@id='schedule']/tbody/tr[1]/td[5]
Schedule_ViewTitlevalue=xpath://div/div/div[2]/div/table/tbody/tr[4]/td

#News management
Link_News=xpath://*[@id='nav-accordion']/li[9]/ul/li/a
News_SendNews=xpath:(//BUTTON[@type='button'])[1]
News_cancel=xpath://BUTTON[@type='button'][text()='Cancel']
News_save=xpath://INPUT[@id='submit']
News_title=CssSelector:#news_title
News_DateTime=xpath://SPAN[@class='glyphicon glyphicon-calendar']
News_ImageURL=Id:news_image_url
News_Description=Id:news_desc
News_GridTitle=xpath://*[@id='news']/tbody/tr[1]/td[3]
News_EditIcon=xpath://*[@id='news']/tbody/tr[1]/td[5]/button[2]
News_ImageRemove=xpath://*[@id='newsImage']/button
News_search=xpath://INPUT[@type='text']
News_IconView=xpath:(//I[@class='fa fa-search-plus'])[1]
News_Viewok=xpath:(//BUTTON[@type='submit'][text()='Close'][text()='Close'])[1]
News_DeleteIcon=xpath://*[@id='news']/tbody/tr[1]/td[5]/button[3]
News_Activateicon=xpath:(//I[@class='fa fa-check'])[1]

#Sponsor Management
Sponsor_Link=xpath://*[@id='nav-accordion']/li[10]/ul/li/a
Sponsor_Add=xpath:(//BUTTON[@type='button'])[1]
Sponsor_Image=Id:logo
Sponsor_Name=Id:sponsor_name
Sponsor_Type=Id:sp_type
Sponsor_Twitter=Id:twitter_url
Sponsor_Linkedin=Id:linkedin_url
Sponsor_WebsiteURL=Id:website_url
Sponsor_description=Id:sponsor_desc
Sponsor_pdf=Id:pdf_url
Sponsor_ppt=Id:ppt_url
Sponsor_doc=Id:doc_url
Sponsor_cancel=xpath://BUTTON[@type='button'][text()='Cancel']
Sponsor_save=xpath://INPUT[@id='submit']
Sponsor_GridSponsorname=xpath://*[@id='sponsor']/tbody/tr[1]/td[2]
Sponsor_EditIcon=xpath:(//I[@class='fa fa-pencil'])[1]
Sponsor_RemoveImageIcon=xpath:(//BUTTON[@type='button'])[1]
Sponsor_ActivateIcon=xpath:(//I[@class='fa fa-check'])[1]
Sponsor_searchText=xpath://INPUT[@type='text']
Sponsor_ViewOKButton=xpath:(//BUTTON[@type='submit'][text()='Ok'][text()='Ok'])[1]
Sponsor_ViewIcon=xpath://I[@class='fa fa-search-plus']
Sponsor_Deletecon=xpath://I[@class='fa fa-trash-o ']

#speakerManagement
Speaker_Link=xpath://A[@href='speaker_management.php?sid=16'][text()='Speaker Management']
Speaker_Add=xpath:(//BUTTON[@type='button'])[1]
Speaker_Firstname=Id:first_name
Speaker_Lastname=Id:last_name
Speaker_desgination=Id:designation
Speaker_Firm=Id:firm
Speaker_TwitterURL=Id:twitter_url
Speaker_LinkedinURL=Id:linkedin_url
Speaker_WebsiteURL=Id:website_url
Speaker_FacebookURL=Id:facebook_url
Speaker_Role=Id:role
Speaker_Industry=Id:industry
Speaker_Mobile=Id:mobile
Speaker_Email=Id:email
Speaker_Description=Id:description
Speaker_BrowseImgae=Id:picture
Speaker_Cancel=xpath://BUTTON[@type='button'][text()='Cancel']
Speaker_save=xpath://INPUT[@id='submit']
Speaker_GridText=xpath://*[@id='speaker']/tbody/tr[1]/td[2]
Speaker_EditIcon=xpath:(//I[@class='fa fa-pencil'])[1]
Speaker_RemoveImageIcon=xpath://I[@class='fa fa-trash-o']
Speaker_ActivateIcon=xpath:(//I[@class='fa fa-check'])[1]
Speaker_ViewOK=xpath:(//BUTTON[@type='submit'][text()='Ok'][text()='Ok'])[1]
Speaker_SearchName=xpath://INPUT[@type='text']
Speaker_ViewIcon=xpath:(//BUTTON[@class='btn btn-info btn-xs btn_tooltip'])[1]
Speaker_DeleteIcon=xpath:(//I[@class='fa fa-trash-o '])[1]

#Organizer Management
Organizer_Link=xpath://*[@id='nav-accordion']/li[12]/ul/li/a
Organizer_Add=xpath:(//BUTTON[@type='button'])[1]
Organizer_Name=xpath://*[@id='organizer_name']
Organizer_Logo=Id:logo
Organizer_Description=Id:organizer_desc
Organizer_FbURL=Id:organizer_fb_url
Organizer_TwitterURL=Id:organizer_twitter_url
Organizer_WebsiteURL=Id:organizer_website_url
Organizer_Save=xpath://*[@id='submit']
Organizer_Cancel=xpath://BUTTON[@type='button'][text()='Cancel']
Organizer_RemoveImage=xpath://*[@id='Organizer_Logo']/button
Organizer_SearchTextbox=Id:organizer_filter
Organizer_GridText=xpath://*[@id='organizer']/tbody/tr[1]/td[2]
Organizer_ViewIcon=xpath:(//I[@class='fa fa-search-plus'])[1]
Organizer_ActivateIcon=xpath:(//I[@class='fa fa-check'])[1]
Organizer_EditIcon=xpath:(//I[@class='fa fa-pencil'])[1]
Organizer_DeleteIcon=xpath:(//BUTTON[@class='btn btn-danger btn-xs btn_tooltip'])[1]
Organizer_ViewOK=xpath:(//BUTTON[@type='submit'][text()='Ok'][text()='Ok'])[1]

#Delegate
Delegates_Link=xpath://*[@id='nav-accordion']/li[13]/ul/li/a
Delegates_Add=xpath:(//BUTTON[@type='button'])[1]
Delegates_Username=Id:user_name
Delegates_password=Id:password
Delegates_Title=Id:title_id
Delegates_Firstname=Id:first_name
Delegates_Lastname=Id:last_name
Delegates_Designation=Id:designation
Delegates_Firm=Id:firm
Delegates_TwitterURL=Id:twitter_url
Delegates_LinkedinURL=Id:linkedin_url
Delegates_WebsiteURL=Id:website_url
Delegates_FacebookURL=Id:facebook_url
Delegates_Role=Id:role
Delegates_Industry=Id:industry
Delegates_Mobile=Id:mobile
Delegates_Email=Id:email
Delegates_Description=Id:description
Delegates_Iamge=Id:picture
Delegates_Save=Id:delegate_submit
Delegates_Cancel=xpath://BUTTON[@type='button'][text()='Cancel']
Delegates_RemoveImage=xpath://*[@id='DelegatePicture']/button
Delegates_SearchImage=xpath://INPUT[@type='search']
Delegates_ViewIcon=xpath:(//I[@class='fa fa-search-plus'])[1]
Delegates_ActivateIcon=(//I[@class='fa fa-check'])[1]
(//I[@class='fa fa-pencil'])[1]