###Login
TxtBox_Username=Id:username
TxtBox_Password=Id:password
Btn_Login=Name:Login
Icon_About=xpath:(//SPAN[@class='dcjq-icon'])[1]
Link_AboutEvent=xpath://A[@href='event_info.php?sid=82'][text()='About Event']
IconEdit_AboutEvent=xpath://BUTTON[@class='btn btn-primary btn-xs btn_tooltip']
Event_ButtonSave=Id:submit
Event_Button_cancel=xpath://BUTTON[@type='button']
Event_Description=xpath://HTML[@dir='ltr']
Event_FacebookURL=Id:fb_url
Event_TwitterURL=Id:twitter_url
Event_YoutubeURL=Id:youtube_url
Event_WebsiteURL=Id:website_url
Event_GridValue=Id:(//TD)[2]
Logout=xpath://*[@id="container"]/div/header/div/div[3]/div/ul/li/a/span
LogoutLink1=xpath://*[@id="container"]/div[1]/header/div/div[3]/div/ul/li/ul/li/a
LogoutLink=xpath://A[@href='logout.php']
##Masters-->Sponsor type
Masters_Menu=xpath:(//SPAN[text()=' Masters'])[1]
Sponsortype_Submenu= xpath://A[@href='sponsor_type.php?sid=63'][text()='Sponsor type']
Sponsortype_Button_Add=xpath:(//BUTTON[@type='button'])[1]
Sponsortype_Input= Id:sponsor_type
Sponsortype_Button_Cancel=xpath://BUTTON[@type='button'][text()='Cancel']
Sponsortype_Button_Save=Id:submit
Sposnsortype_Icon_Edit=xpath:(//I[@class='fa fa-pencil'])[1]
Sponsortype_Icon_Delete=xpath:(//I[@class='fa fa-trash-o '])[1]
Sponsortype_Table=Id:sponsor_type
Sponsortype_Row=xpath:("//*[@id='sponsor_type']/tbody/tr")
Sponsortype_Button_Sort=xpath:(//BUTTON[@class='btn btn-shadow btn-default text-right'])
Sponsortype_Button_SortSave=xpath://BUTTON[@id='save_order']
Sponsortype_Button_SortCancel=xpath://BUTTON[@type='submit'][text()='Close']