<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<<<<<<< HEAD
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Edit</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">28.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Edit &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">executionEngine.DelegatesTest</td><td><a href="#m1"><b>getResult</b>  </a></td><td class="numi">1</td><td>1507789099375</td><td class="numi">0</td></tr>
<tr><th colspan="4">Edit &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">executionEngine.DelegatesTest</td><td><a href="#m2"><b>execute_Logout</b>  </a></td><td class="numi">1</td><td>1507789099398</td><td class="numi">0</td></tr>
<tr class="skippedeven"><td rowspan="1">executionEngine.AboutEvent</td><td><a href="#m3"><b>teardown</b>  </a></td><td class="numi">1</td><td>1507789099409</td><td class="numi">0</td></tr>
<tr class="skippedodd"><td rowspan="1">executionEngine.DelegatesTest</td><td><a href="#m4"><b>teardown</b>  </a></td><td class="numi">1</td><td>1507789099411</td><td class="numi">0</td></tr>
<tr><th colspan="4">Edit &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">executionEngine.DelegatesTest</td><td><a href="#m5"><b>adddelegates</b>  </a></td><td class="numi">1</td><td>1507789078153</td><td class="numi">21217</td></tr>
</table>
<h1>Edit</h1>
<h2 id="m1">executionEngine.DelegatesTest:getResult</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[TestResult name=adddelegates status=SUCCESS method=DelegatesTest.adddelegates(java.lang.String, java.lang.String)[pri:0, instance:executionEngine.DelegatesTest@6093dd95] output={null}]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
executionEngine.DelegatesTest.getResult(DelegatesTest.java:151)
<br/>27 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">executionEngine.DelegatesTest:execute_Logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">executionEngine.AboutEvent:teardown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">executionEngine.DelegatesTest:teardown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">executionEngine.DelegatesTest:adddelegates</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>eoty2017@showtimemobileapp.com</td>
<td>eoty2017</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
=======
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Show time</th></tr><tr><td><a href="#t0">Add</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">168,089</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Show time</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Add &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">executionEngine.Announcement</td><td><a href="#m0">DeleteAnnouncement</a></td><td rowspan="1">1508128002820</td><td rowspan="1">83327</td></tr><tr><th colspan="4">Add &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">executionEngine.Announcement</td><td><a href="#m1">SendAnnouncement</a></td><td rowspan="1">1508127928910</td><td rowspan="1">45479</td></tr><tr class="passedeven"><td><a href="#m2">ViewAnnouncement</a></td><td rowspan="1">1508127974405</td><td rowspan="1">28415</td></tr></tbody></table><h2>Add</h2><h3 id="m0">executionEngine.Announcement#DeleteAnnouncement</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>eoty2017@showtimemobileapp.com</td><td>eoty2017</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Unable to locate element: //*[@id=&quot;news&quot;]/tbody/tr/td[3]/button[2]/i 
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T16:15:26.402Z&apos;
System info: host: &apos;ANGLER109&apos;, ip: &apos;192.168.219.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_74&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\rajesh.v\AppData\Local\Temp\rust_mozprofile.xef5r9WkzfBF, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=56.0, platformVersion=10.0, moz:processID=11276, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 4d1a709d-080f-4724-925d-c6ffd1f016cd
*** Element info: {Using=xpath, value=//*[@id=&quot;news&quot;]/tbody/tr/td[3]/button[2]/i }
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:356)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:458)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
	at pageObjects.AnnouncementPage.Annon_delete_btn(AnnouncementPage.java:92)
	at appModules.AnnouncementAction.Delete_Announcement(AnnouncementAction.java:184)
	at executionEngine.Announcement.DeleteAnnouncement(Announcement.java:129)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">executionEngine.Announcement#SendAnnouncement</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>eoty2017@showtimemobileapp.com</td><td>eoty2017</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">executionEngine.Announcement#ViewAnnouncement</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>eoty2017@showtimemobileapp.com</td><td>eoty2017</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>
>>>>>>> Rajesh_Showtime
